# -------------------------------------------
# local(vagrant)
# -------------------------------------------
## VAGRANT
VAGRANT_DEVCONTAINER_PATH=/vagrant/.devcontainer/
VAGRANT_HOST="wordpress.test"

DB_DATABASE=docker
DB_USERNAME=docker
DB_PASSWORD=docker

# -------------------------------------------
# production(wordmove)
# -------------------------------------------

# URL ※最後にスラッシュはいらない
PRODUCTION_URL=
# ディレクトリパス
PRODUCTION_DIR_PATH=
# DB名
PRODUCTION_DB_NAME=
# DBのユーザー名
PRODUCTION_DB_USER=
# DBのパスワード
PRODUCTION_DB_PASSWORD=
# DBのホスト名
PRODUCTION_DB_HOST=
# DBの接続ポート
PRODUCTION_DB_PORT=
# SSHホスト名
PRODUCTION_SSH_HOST=
# SSHポート名
PRODUCTION_SSH_PORT=
# SSHユーザー名
PRODUCTION_SSH_USER=
# SSHパスワード
PRODUCTION_SSH_PASSWORD=
